<?xml version="1.0"?>
<sdf version="1.7">
  <model name="env8">
    <link name="Wall_West_Inner">
      <collision name="Wall_West_Inner_Collision">
        <geometry>
          <box>
            <size>3.15 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
      </collision>
      <visual name="Wall_West_Inner_Visual">
        <geometry>
          <box>
            <size>3.15 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.425 -1.075 0 0 0 1.5708</pose>
    </link>
    <link name="Wall_South_West">
      <collision name="Wall_South_West_Collision">
        <geometry>
          <box>
            <size>2.3 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
      </collision>
      <visual name="Wall_South_West_Visual">
        <geometry>
          <box>
            <size>2.3 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.5 -2.575 0 0 0 0</pose>
    </link>
    <link name="Wall_West">
      <collision name="Wall_West_Collision">
        <geometry>
          <box>
            <size>5.3 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
      </collision>
      <visual name="Wall_West_Visual">
        <geometry>
          <box>
            <size>5.3 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.575 0 0 0 0 1.5708</pose>
    </link>
    <link name="Wall_North">
      <collision name="Wall_North_Collision">
        <geometry>
          <box>
            <size>5.3 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
      </collision>
      <visual name="Wall_North_Visual">
        <geometry>
          <box>
            <size>5.3 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 2.575 0 0 0 0</pose>
    </link>
    <link name="Wall_East">
      <collision name="Wall_East_Collision">
        <geometry>
          <box>
            <size>5.3 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
      </collision>
      <visual name="Wall_East_Visual">
        <geometry>
          <box>
            <size>5.3 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.575 0 0 0 0 1.5708</pose>
    </link>
    <link name="Wall_South_East">
      <collision name="Wall_South_East_Collision">
        <geometry>
          <box>
            <size>2.3 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
      </collision>
      <visual name="Wall_South_East_Visual">
        <geometry>
          <box>
            <size>2.3 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.5 -2.575 0 0 0 0</pose>
    </link>
    <link name="Wall_East_Inner">
      <collision name="Wall_East_Inner_Collision">
        <geometry>
          <box>
            <size>3.15 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
      </collision>
      <visual name="Wall_East_Inner_Visual">
        <geometry>
          <box>
            <size>3.15 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.425 -1.075 0 0 0 1.5708</pose>
    </link>
    <link name="Wall_North_Inner">
      <collision name="Wall_North_Inner_Collision">
        <geometry>
          <box>
            <size>1 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
      </collision>
      <visual name="Wall_North_Inner_Visual">
        <geometry>
          <box>
            <size>1 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 0.425 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>

